Lists:
names=[]
Index:
	Forward: 0,1,2...
	Backward: -1,-2,-3...
	Append: .append("kiran")
	Remove: .remove("Kiran")
	Extend: eg: age=[2,3] names.extend(age)
	len(names)
	max(age)

	Dir(list):
	__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'


--------------------------------------------------------------------------------------
Comparison operators and Logical Operators:
<, >, <=, >=, and, or, not, !
--------------------------------------------------------------------------------------
Condition statements:
- if: elsif: else:
- Ternary: val = a if a<b else b
--------------------------------------------------------------------------------------
Looping:

--------------------------------------------------------------------------------------
Functions:

def hello(name):
    print("Hello ", name)

def add(x,y):
    return x+y
--------------------------------------------------------------------------------------
